# MongoDB Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_DATABASE=mern_app
MONGO_URI=mongodb://mongo:27017/mern_app

# Backend Configuration
NODE_ENV=production
PORT=5000

# Frontend Configuration
FRONTEND_PORT=3000
